{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "presentation-remote",
  "main": "src/server.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PresentationAgent",
        "class_name": "PresentationAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PresentationAgent"]
    }
  ]
}
